info face="Roboto Mono Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=63 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=282  y=147  width=23   height=44   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=34      x=302  y=439  width=27   height=27   xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0 
char id=35      x=282  y=234  width=39   height=43   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=36      x=172  y=0    width=35   height=51   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=37      x=132  y=102  width=39   height=45   xoffset=-10  yoffset=0    xadvance=39   page=0    chnl=0 
char id=38      x=171  y=102  width=37   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=39      x=329  y=439  width=22   height=27   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=54   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=41      x=29   y=0    width=28   height=54   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=42      x=105  y=439  width=36   height=35   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=43      x=463  y=363  width=37   height=37   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=44      x=278  y=439  width=24   height=28   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=45      x=440  y=439  width=33   height=22   xoffset=-7   yoffset=13   xadvance=39   page=0    chnl=0 
char id=46      x=416  y=439  width=24   height=24   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=47      x=68   y=102  width=32   height=45   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=48      x=0    y=102  width=35   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=49      x=180  y=234  width=29   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=50      x=176  y=147  width=36   height=44   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=51      x=395  y=54   width=35   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=52      x=209  y=234  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=53      x=212  y=147  width=35   height=44   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=54      x=247  y=147  width=35   height=44   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=55      x=246  y=234  width=36   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=56      x=430  y=54   width=36   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=57      x=466  y=54   width=35   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=58      x=485  y=320  width=24   height=38   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=59      x=212  y=320  width=25   height=42   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=60      x=141  y=439  width=34   height=34   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=61      x=243  y=439  width=35   height=29   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=62      x=175  y=439  width=35   height=34   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=63      x=35   y=102  width=33   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=64      x=305  y=147  width=39   height=44   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=65      x=420  y=147  width=38   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=66      x=458  y=147  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=67      x=73   y=54   width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=68      x=0    y=191  width=36   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=69      x=36   y=191  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=70      x=70   y=191  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=71      x=110  y=54   width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=72      x=104  y=191  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=73      x=139  y=191  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=74      x=460  y=102  width=35   height=44   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=75      x=173  y=191  width=36   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=76      x=209  y=191  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=77      x=243  y=191  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=78      x=278  y=191  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=79      x=147  y=54   width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=80      x=313  y=191  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=81      x=0    y=54   width=37   height=48   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=82      x=348  y=191  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=83      x=184  y=54   width=36   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=84      x=383  y=191  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=85      x=0    y=147  width=35   height=44   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=86      x=420  y=191  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=87      x=457  y=191  width=38   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=88      x=0    y=234  width=38   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=89      x=38   y=234  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=90      x=75   y=234  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=91      x=119  y=0    width=26   height=51   xoffset=-3   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=92      x=100  y=102  width=32   height=45   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=93      x=145  y=0    width=27   height=51   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=94      x=210  y=439  width=33   height=33   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=95      x=473  y=439  width=35   height=22   xoffset=-8   yoffset=24   xadvance=39   page=0    chnl=0 
char id=96      x=390  y=439  width=26   height=25   xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=97      x=274  y=320  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=98      x=476  y=0    width=34   height=45   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=99      x=309  y=320  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=100     x=220  y=54   width=35   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=101     x=344  y=320  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=102     x=255  y=54   width=36   height=45   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=103     x=291  y=54   width=35   height=45   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=104     x=35   y=147  width=34   height=44   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=105     x=110  y=234  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=106     x=243  y=0    width=31   height=50   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=107     x=69   y=147  width=35   height=44   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=108     x=104  y=147  width=35   height=44   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=109     x=178  y=363  width=37   height=38   xoffset=-9   yoffset=6    xadvance=39   page=0    chnl=0 
char id=110     x=215  y=363  width=34   height=38   xoffset=-7   yoffset=6    xadvance=39   page=0    chnl=0 
char id=111     x=379  y=320  width=36   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=112     x=326  y=54   width=34   height=45   xoffset=-7   yoffset=6    xadvance=39   page=0    chnl=0 
char id=113     x=360  y=54   width=35   height=45   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=114     x=249  y=363  width=32   height=38   xoffset=-5   yoffset=6    xadvance=39   page=0    chnl=0 
char id=115     x=415  y=320  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=116     x=145  y=234  width=35   height=43   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=117     x=281  y=363  width=34   height=38   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=118     x=315  y=363  width=37   height=37   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=119     x=352  y=363  width=39   height=37   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=120     x=391  y=363  width=36   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=121     x=139  y=147  width=37   height=44   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=122     x=427  y=363  width=36   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=123     x=57   y=0    width=31   height=52   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=124     x=274  y=0    width=23   height=49   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=125     x=88   y=0    width=31   height=52   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=126     x=351  y=439  width=39   height=27   xoffset=-10  yoffset=11   xadvance=39   page=0    chnl=0 
char id=1025    x=334  y=0    width=34   height=49   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=1040    x=321  y=234  width=38   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1041    x=359  y=234  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1042    x=394  y=234  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1043    x=429  y=234  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1044    x=297  y=0    width=37   height=49   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1045    x=464  y=234  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1046    x=0    y=277  width=39   height=43   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=1047    x=208  y=102  width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1048    x=39   y=277  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1049    x=368  y=0    width=35   height=49   xoffset=-8   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=1050    x=74   y=277  width=36   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1051    x=110  y=277  width=37   height=43   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=1052    x=147  y=277  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1053    x=182  y=277  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1054    x=245  y=102  width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1055    x=217  y=277  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1056    x=252  y=277  width=35   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1057    x=282  y=102  width=37   height=45   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1058    x=287  y=277  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1059    x=344  y=147  width=39   height=44   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=1060    x=324  y=277  width=37   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1061    x=361  y=277  width=38   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1062    x=403  y=0    width=36   height=49   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1063    x=399  y=277  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1064    x=433  y=277  width=36   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1065    x=439  y=0    width=37   height=49   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1066    x=469  y=277  width=38   height=43   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=1067    x=0    y=320  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1068    x=35   y=320  width=34   height=43   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1069    x=319  y=102  width=36   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1070    x=355  y=102  width=36   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1071    x=69   y=320  width=36   height=43   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1072    x=450  y=320  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1073    x=37   y=54   width=36   height=46   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=1074    x=0    y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1075    x=35   y=402  width=34   height=37   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1076    x=237  y=320  width=37   height=42   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1077    x=0    y=363  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1078    x=69   y=402  width=39   height=37   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=1079    x=35   y=363  width=36   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1080    x=108  y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1081    x=105  y=320  width=35   height=43   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1082    x=143  y=402  width=36   height=37   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1083    x=179  y=402  width=36   height=37   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1084    x=215  y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1085    x=250  y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1086    x=379  y=320  width=36   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1087    x=285  y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1088    x=426  y=102  width=34   height=45   xoffset=-7   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1089    x=71   y=363  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1090    x=320  y=402  width=37   height=37   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1091    x=383  y=147  width=37   height=44   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1092    x=207  y=0    width=36   height=51   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=1093    x=357  y=402  width=36   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1094    x=140  y=320  width=35   height=43   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1095    x=393  y=402  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1096    x=428  y=402  width=36   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1097    x=175  y=320  width=37   height=43   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1098    x=464  y=402  width=38   height=37   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=1099    x=0    y=439  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1100    x=35   y=439  width=35   height=37   xoffset=-8   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1101    x=106  y=363  width=35   height=39   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1102    x=141  y=363  width=37   height=39   xoffset=-9   yoffset=6    xadvance=39   page=0    chnl=0 
char id=1103    x=70   y=439  width=35   height=37   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1105    x=391  y=102  width=35   height=45   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
kernings count=0
