<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Billiard</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #000000;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            width: 100%;
            image-rendering: pixelated;
        }

        html, body, canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
        }

    </style>

</head>

<body style="margin:0; padding:0; background-color: #000000; overscroll-behavior-y: contain;" oncontextmenu="return false;">

<script>
    window.loadingStartTime = performance.now() / 1000.0


</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89962603, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/89962603" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<canvas id="glcanvas" style="display:block;width:100vw;"></canvas>

<script src="howler.core.min.js"></script>
<script src="ArcadeBilliard.js"></script>
<script src="https://yandex.ru/games/sdk/v2"></script>

<script>
        YaGames.init()
            .then(ysdk => {
                console.log('Yandex SDK initialized');
                window.ysdk = ysdk;

                ysdk.getPlayer()

                return ysdk.getStorage();
            })
            .then(storage => {
                console.log("setting yaGamesSafeStorage");
                window.yaGamesSafeStorage = storage;
            })
            .then(() => {
                return window.ysdk.getLeaderboards()
            })
            .then( lb => {
                window.yaGamesLeaderBoard = lb;
            })
            .then(()=>{
                ArcadeBilliard.kmptemplate.games.billiard.billiardMain();
            });

</script>

</body>
</html>