info face="Noto Sans Bengali Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=60 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=42
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=379  y=0    width=21   height=40   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=34      x=380  y=46   width=26   height=25   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=166  y=46   width=35   height=37   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=37      x=126  y=46   width=40   height=37   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=39      x=406  y=46   width=21   height=25   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=46   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=46   xoffset=-6   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=42      x=348  y=46   width=32   height=31   xoffset=-6   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=43      x=317  y=46   width=31   height=31   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=44      x=458  y=46   width=22   height=24   xoffset=-7   yoffset=18   xadvance=24   page=0    chnl=0 
char id=45      x=21   y=85   width=25   height=19   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=46      x=0    y=85   width=21   height=21   xoffset=-6   yoffset=17   xadvance=25   page=0    chnl=0 
char id=47      x=165  y=0    width=28   height=46   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=48      x=347  y=0    width=32   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=49      x=459  y=0    width=26   height=39   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=0    y=46   width=31   height=39   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=221  y=0    width=31   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=52      x=31   y=46   width=33   height=39   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=53      x=64   y=46   width=30   height=39   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=54      x=252  y=0    width=32   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=55      x=94   y=46   width=32   height=39   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56      x=284  y=0    width=31   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=57      x=315  y=0    width=32   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=58      x=201  y=46   width=21   height=34   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=59      x=485  y=0    width=22   height=37   xoffset=-7   yoffset=5    xadvance=25   page=0    chnl=0 
char id=60      x=222  y=46   width=31   height=33   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=61      x=427  y=46   width=31   height=25   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=62      x=253  y=46   width=31   height=33   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=63      x=400  y=0    width=29   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=65      x=429  y=0    width=30   height=39   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=48   y=0    width=23   height=46   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=92      x=193  y=0    width=28   height=46   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=93      x=71   y=0    width=23   height=46   xoffset=-6   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=94      x=284  y=46   width=33   height=31   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=95      x=46   y=85   width=31   height=19   xoffset=-9   yoffset=24   xadvance=29   page=0    chnl=0 
char id=123     x=94   y=0    width=26   height=46   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=124     x=146  y=0    width=19   height=46   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=125     x=120  y=0    width=26   height=46   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=126     x=480  y=46   width=31   height=22   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
kernings count=0
