info face="Mitr Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=71 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=97
char id=0       x=360  y=0    width=34   height=43   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=0    y=175  width=25   height=42   xoffset=-9   yoffset=5    xadvance=27   page=0    chnl=0 
char id=34      x=97   y=253  width=29   height=27   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=35      x=168  y=175  width=43   height=42   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=36      x=60   y=0    width=37   height=49   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=37      x=126  y=175  width=42   height=42   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=38      x=211  y=175  width=42   height=42   xoffset=-9   yoffset=5    xadvance=43   page=0    chnl=0 
char id=39      x=126  y=253  width=24   height=27   xoffset=-9   yoffset=5    xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=49   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=49   xoffset=-10  yoffset=2    xadvance=31   page=0    chnl=0 
char id=42      x=33   y=253  width=31   height=31   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=43      x=0    y=253  width=33   height=31   xoffset=-9   yoffset=11   xadvance=35   page=0    chnl=0 
char id=44      x=150  y=253  width=26   height=27   xoffset=-9   yoffset=24   xadvance=28   page=0    chnl=0 
char id=45      x=263  y=253  width=33   height=23   xoffset=-9   yoffset=16   xadvance=35   page=0    chnl=0 
char id=46      x=239  y=253  width=24   height=23   xoffset=-9   yoffset=24   xadvance=26   page=0    chnl=0 
char id=47      x=60   y=175  width=33   height=42   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=48      x=468  y=133  width=42   height=42   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=49      x=133  y=133  width=33   height=42   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=50      x=166  y=133  width=36   height=42   xoffset=-9   yoffset=5    xadvance=38   page=0    chnl=0 
char id=51      x=202  y=133  width=37   height=42   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=52      x=239  y=133  width=40   height=42   xoffset=-10  yoffset=5    xadvance=40   page=0    chnl=0 
char id=53      x=279  y=133  width=38   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=54      x=317  y=133  width=38   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=55      x=355  y=133  width=37   height=42   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=56      x=392  y=133  width=38   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=57      x=430  y=133  width=38   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=58      x=441  y=217  width=24   height=36   xoffset=-9   yoffset=11   xadvance=26   page=0    chnl=0 
char id=59      x=361  y=175  width=26   height=40   xoffset=-9   yoffset=11   xadvance=28   page=0    chnl=0 
char id=60      x=387  y=175  width=36   height=37   xoffset=-9   yoffset=10   xadvance=38   page=0    chnl=0 
char id=61      x=64   y=253  width=33   height=28   xoffset=-9   yoffset=13   xadvance=35   page=0    chnl=0 
char id=62      x=423  y=175  width=36   height=37   xoffset=-9   yoffset=10   xadvance=38   page=0    chnl=0 
char id=63      x=25   y=175  width=35   height=42   xoffset=-9   yoffset=5    xadvance=37   page=0    chnl=0 
char id=64      x=312  y=0    width=48   height=46   xoffset=-9   yoffset=4    xadvance=50   page=0    chnl=0 
char id=65      x=394  y=0    width=41   height=42   xoffset=-9   yoffset=5    xadvance=43   page=0    chnl=0 
char id=66      x=435  y=0    width=38   height=42   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=67      x=0    y=49   width=40   height=42   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=68      x=40   y=49   width=39   height=42   xoffset=-8   yoffset=5    xadvance=42   page=0    chnl=0 
char id=69      x=473  y=0    width=36   height=42   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=70      x=79   y=49   width=36   height=42   xoffset=-8   yoffset=5    xadvance=38   page=0    chnl=0 
char id=71      x=115  y=49   width=40   height=42   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=72      x=155  y=49   width=39   height=42   xoffset=-8   yoffset=5    xadvance=42   page=0    chnl=0 
char id=73      x=194  y=49   width=24   height=42   xoffset=-8   yoffset=5    xadvance=27   page=0    chnl=0 
char id=74      x=218  y=49   width=34   height=42   xoffset=-10  yoffset=5    xadvance=35   page=0    chnl=0 
char id=75      x=252  y=49   width=37   height=42   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=76      x=289  y=49   width=35   height=42   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=77      x=324  y=49   width=42   height=42   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=78      x=366  y=49   width=39   height=42   xoffset=-8   yoffset=5    xadvance=42   page=0    chnl=0 
char id=79      x=405  y=49   width=42   height=42   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=80      x=447  y=49   width=37   height=42   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=81      x=121  y=0    width=42   height=47   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=82      x=0    y=91   width=37   height=42   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=83      x=37   y=91   width=37   height=42   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=84      x=74   y=91   width=38   height=42   xoffset=-10  yoffset=5    xadvance=38   page=0    chnl=0 
char id=85      x=112  y=91   width=40   height=42   xoffset=-9   yoffset=5    xadvance=43   page=0    chnl=0 
char id=86      x=152  y=91   width=41   height=42   xoffset=-9   yoffset=5    xadvance=43   page=0    chnl=0 
char id=87      x=193  y=91   width=46   height=42   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=88      x=239  y=91   width=40   height=42   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=89      x=279  y=91   width=40   height=42   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=90      x=319  y=91   width=38   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=91      x=197  y=0    width=27   height=47   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
char id=92      x=93   y=175  width=33   height=42   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=93      x=224  y=0    width=27   height=47   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
char id=94      x=465  y=217  width=37   height=33   xoffset=-9   yoffset=3    xadvance=39   page=0    chnl=0 
char id=95      x=296  y=253  width=36   height=23   xoffset=-9   yoffset=27   xadvance=38   page=0    chnl=0 
char id=96      x=176  y=253  width=26   height=26   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0 
char id=97      x=459  y=175  width=37   height=36   xoffset=-9   yoffset=11   xadvance=40   page=0    chnl=0 
char id=98      x=357  y=91   width=37   height=42   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=99      x=0    y=217  width=36   height=36   xoffset=-9   yoffset=11   xadvance=38   page=0    chnl=0 
char id=100     x=394  y=91   width=37   height=42   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=101     x=36   y=217  width=37   height=36   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=102     x=431  y=91   width=34   height=42   xoffset=-10  yoffset=5    xadvance=33   page=0    chnl=0 
char id=103     x=253  y=175  width=37   height=41   xoffset=-9   yoffset=11   xadvance=40   page=0    chnl=0 
char id=104     x=465  y=91   width=35   height=42   xoffset=-8   yoffset=5    xadvance=39   page=0    chnl=0 
char id=105     x=484  y=49   width=24   height=42   xoffset=-8   yoffset=5    xadvance=28   page=0    chnl=0 
char id=106     x=163  y=0    width=34   height=47   xoffset=-14  yoffset=5    xadvance=29   page=0    chnl=0 
char id=107     x=0    y=133  width=35   height=42   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=108     x=35   y=133  width=24   height=42   xoffset=-8   yoffset=5    xadvance=27   page=0    chnl=0 
char id=109     x=73   y=217  width=42   height=36   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=110     x=115  y=217  width=35   height=36   xoffset=-8   yoffset=11   xadvance=39   page=0    chnl=0 
char id=111     x=150  y=217  width=38   height=36   xoffset=-9   yoffset=11   xadvance=40   page=0    chnl=0 
char id=112     x=59   y=133  width=37   height=42   xoffset=-8   yoffset=11   xadvance=40   page=0    chnl=0 
char id=113     x=96   y=133  width=37   height=42   xoffset=-9   yoffset=11   xadvance=40   page=0    chnl=0 
char id=114     x=188  y=217  width=30   height=36   xoffset=-8   yoffset=11   xadvance=33   page=0    chnl=0 
char id=115     x=218  y=217  width=34   height=36   xoffset=-9   yoffset=11   xadvance=36   page=0    chnl=0 
char id=116     x=290  y=175  width=34   height=41   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=117     x=252  y=217  width=36   height=36   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=118     x=288  y=217  width=37   height=36   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=119     x=325  y=217  width=43   height=36   xoffset=-9   yoffset=11   xadvance=45   page=0    chnl=0 
char id=120     x=368  y=217  width=37   height=36   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=121     x=324  y=175  width=37   height=41   xoffset=-9   yoffset=11   xadvance=39   page=0    chnl=0 
char id=122     x=405  y=217  width=36   height=36   xoffset=-9   yoffset=11   xadvance=38   page=0    chnl=0 
char id=123     x=251  y=0    width=31   height=47   xoffset=-10  yoffset=2    xadvance=32   page=0    chnl=0 
char id=124     x=97   y=0    width=24   height=48   xoffset=-9   yoffset=2    xadvance=26   page=0    chnl=0 
char id=125     x=282  y=0    width=30   height=47   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=202  y=253  width=37   height=25   xoffset=-9   yoffset=14   xadvance=39   page=0    chnl=0 
kernings count=939
kerning first=76 second=115 amount=-1
kerning first=110 second=84 amount=-3
kerning first=86 second=89 amount=-1
kerning first=74 second=67 amount=-1
kerning first=118 second=86 amount=-3
kerning first=89 second=86 amount=-1
kerning first=65 second=122 amount=-1
kerning first=80 second=74 amount=-5
kerning first=83 second=102 amount=-1
kerning first=107 second=113 amount=-2
kerning first=75 second=118 amount=-3
kerning first=112 second=121 amount=-1
kerning first=86 second=82 amount=-1
kerning first=87 second=105 amount=-1
kerning first=98 second=106 amount=-1
kerning first=115 second=97 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=46 amount=-4
kerning first=75 second=79 amount=-2
kerning first=90 second=121 amount=-2
kerning first=107 second=106 amount=-1
kerning first=122 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=68 second=87 amount=-2
kerning first=71 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=118 second=110 amount=-1
kerning first=89 second=110 amount=-2
kerning first=120 second=85 amount=-1
kerning first=115 second=100 amount=-1
kerning first=111 second=44 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=119 amount=-1
kerning first=89 second=119 amount=-4
kerning first=111 second=120 amount=-2
kerning first=88 second=113 amount=-2
kerning first=115 second=86 amount=-1
kerning first=70 second=108 amount=-1
kerning first=65 second=89 amount=-5
kerning first=81 second=83 amount=-1
kerning first=88 second=71 amount=-2
kerning first=105 second=87 amount=-1
kerning first=87 second=90 amount=-1
kerning first=81 second=65 amount=-2
kerning first=103 second=89 amount=-3
kerning first=86 second=107 amount=-1
kerning first=104 second=86 amount=-2
kerning first=80 second=87 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=120 amount=-4
kerning first=75 second=115 amount=-2
kerning first=109 second=84 amount=-3
kerning first=82 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=36 second=86 amount=-1
kerning first=67 second=113 amount=-1
kerning first=80 second=116 amount=-1
kerning first=120 second=111 amount=-2
kerning first=115 second=119 amount=-1
kerning first=74 second=118 amount=-1
kerning first=84 second=114 amount=-2
kerning first=119 second=74 amount=-3
kerning first=44 second=121 amount=-1
kerning first=67 second=71 amount=-1
kerning first=122 second=115 amount=-1
kerning first=67 second=106 amount=-1
kerning first=65 second=67 amount=-2
kerning first=70 second=36 amount=-1
kerning first=118 second=68 amount=-1
kerning first=68 second=83 amount=-1
kerning first=79 second=86 amount=-2
kerning first=102 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=83 second=90 amount=-1
kerning first=113 second=84 amount=-4
kerning first=98 second=117 amount=-1
kerning first=116 second=99 amount=-1
kerning first=66 second=86 amount=-2
kerning first=36 second=119 amount=-1
kerning first=106 second=86 amount=-1
kerning first=98 second=74 amount=-1
kerning first=69 second=102 amount=-1
kerning first=70 second=112 amount=-2
kerning first=86 second=118 amount=-3
kerning first=107 second=74 amount=-1
kerning first=81 second=88 amount=-2
kerning first=79 second=119 amount=-1
kerning first=80 second=83 amount=-1
kerning first=86 second=79 amount=-2
kerning first=80 second=65 amount=-3
kerning first=66 second=119 amount=-1
kerning first=119 second=87 amount=-2
kerning first=70 second=99 amount=-3
kerning first=102 second=105 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=102 amount=-1
kerning first=120 second=36 amount=-1
kerning first=119 second=116 amount=-1
kerning first=70 second=122 amount=-3
kerning first=88 second=74 amount=-2
kerning first=73 second=120 amount=-1
kerning first=90 second=102 amount=-2
kerning first=81 second=121 amount=-1
kerning first=97 second=115 amount=-1
kerning first=68 second=88 amount=-2
kerning first=78 second=89 amount=-1
kerning first=118 second=44 amount=-2
kerning first=111 second=111 amount=-1
kerning first=116 second=89 amount=-2
kerning first=75 second=106 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=118 amount=-2
kerning first=118 second=120 amount=-1
kerning first=98 second=87 amount=-2
kerning first=89 second=120 amount=-4
kerning first=86 second=103 amount=-3
kerning first=112 second=84 amount=-3
kerning first=103 second=118 amount=-2
kerning first=67 second=117 amount=-1
kerning first=107 second=87 amount=-1
kerning first=65 second=79 amount=-2
kerning first=86 second=115 amount=-3
kerning first=89 second=114 amount=-3
kerning first=80 second=101 amount=-2
kerning first=98 second=116 amount=-1
kerning first=67 second=74 amount=-1
kerning first=105 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=107 second=116 amount=-1
kerning first=90 second=78 amount=-1
kerning first=68 second=121 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=111 amount=-4
kerning first=82 second=99 amount=-1
kerning first=54 second=44 amount=-1
kerning first=119 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=77 amount=-1
kerning first=80 second=81 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=100 amount=-2
kerning first=82 second=122 amount=-1
kerning first=115 second=120 amount=-1
kerning first=88 second=87 amount=-1
kerning first=120 second=122 amount=-1
kerning first=87 second=86 amount=-1
kerning first=85 second=90 amount=-1
kerning first=84 second=108 amount=-1
kerning first=88 second=116 amount=-2
kerning first=80 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=110 second=86 amount=-2
kerning first=98 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=107 second=83 amount=-1
kerning first=36 second=120 amount=-1
kerning first=67 second=87 amount=-1
kerning first=107 second=65 amount=-1
kerning first=44 second=84 amount=-2
kerning first=87 second=110 amount=-1
kerning first=118 second=85 amount=-1
kerning first=76 second=87 amount=-4
kerning first=79 second=44 amount=-1
kerning first=87 second=119 amount=-2
kerning first=75 second=117 amount=-2
kerning first=79 second=120 amount=-1
kerning first=67 second=116 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-2
kerning first=86 second=113 amount=-3
kerning first=83 second=86 amount=-1
kerning first=75 second=74 amount=-2
kerning first=76 second=116 amount=-2
kerning first=120 second=89 amount=-4
kerning first=77 second=67 amount=-1
kerning first=66 second=44 amount=-2
kerning first=110 second=119 amount=-1
kerning first=122 second=117 amount=-1
kerning first=86 second=71 amount=-2
kerning first=66 second=120 amount=-1
kerning first=119 second=88 amount=-3
kerning first=52 second=44 amount=-1
kerning first=86 second=106 amount=-2
kerning first=78 second=118 amount=-1
kerning first=88 second=83 amount=-1
kerning first=122 second=74 amount=-1
kerning first=116 second=118 amount=-2
kerning first=88 second=98 amount=-1
kerning first=119 second=81 amount=-1
kerning first=111 second=99 amount=-1
kerning first=118 second=111 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=112 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=83 second=119 amount=-1
kerning first=98 second=88 amount=-2
kerning first=111 second=122 amount=-1
kerning first=109 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=66 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=97 amount=-2
kerning first=70 second=118 amount=-3
kerning first=84 second=99 amount=-4
kerning first=75 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=68 second=102 amount=-1
kerning first=88 second=101 amount=-2
kerning first=113 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=84 second=122 amount=-4
kerning first=74 second=74 amount=-1
kerning first=98 second=121 amount=-1
kerning first=75 second=116 amount=-2
kerning first=102 second=100 amount=-2
kerning first=100 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=69 second=97 amount=-1
kerning first=107 second=121 amount=-1
kerning first=116 second=115 amount=-1
kerning first=111 second=89 amount=-5
kerning first=68 second=84 amount=-1
kerning first=85 second=97 amount=-1
kerning first=77 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=69 second=100 amount=-1
kerning first=86 second=117 amount=-3
kerning first=67 second=101 amount=-1
kerning first=118 second=36 amount=-1
kerning first=113 second=119 amount=-1
kerning first=86 second=74 amount=-5
kerning first=69 second=86 amount=-1
kerning first=85 second=100 amount=-1
kerning first=70 second=103 amount=-3
kerning first=112 second=97 amount=-1
kerning first=67 second=88 amount=-1
kerning first=102 second=110 amount=-1
kerning first=82 second=118 amount=-2
kerning first=88 second=121 amount=-3
kerning first=119 second=109 amount=-1
kerning first=70 second=115 amount=-3
kerning first=87 second=44 amount=-2
kerning first=105 second=84 amount=-1
kerning first=120 second=118 amount=-1
kerning first=76 second=88 amount=-1
kerning first=90 second=97 amount=-1
kerning first=102 second=119 amount=-2
kerning first=75 second=83 amount=-1
kerning first=87 second=120 amount=-2
kerning first=67 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=65 amount=-1
kerning first=80 second=84 amount=-1
kerning first=120 second=79 amount=-1
kerning first=75 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=118 second=112 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=114 amount=-1
kerning first=66 second=46 amount=-2
kerning first=122 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=52 second=46 amount=-1
kerning first=69 second=119 amount=-2
kerning first=112 second=86 amount=-3
kerning first=97 second=87 amount=-1
kerning first=74 second=116 amount=-1
kerning first=67 second=121 amount=-2
kerning first=65 second=117 amount=-1
kerning first=90 second=86 amount=-1
kerning first=76 second=121 amount=-3
kerning first=48 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=99 amount=-2
kerning first=85 second=119 amount=-1
kerning first=89 second=99 amount=-5
kerning first=86 second=77 amount=-1
kerning first=71 second=86 amount=-1
kerning first=97 second=116 amount=-1
kerning first=65 second=74 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=87 amount=-1
kerning first=83 second=120 amount=-1
kerning first=78 second=106 amount=-1
kerning first=118 second=122 amount=-1
kerning first=89 second=122 amount=-4
kerning first=120 second=103 amount=-1
kerning first=116 second=106 amount=-1
kerning first=82 second=115 amount=-1
kerning first=112 second=119 amount=-1
kerning first=119 second=102 amount=-1
kerning first=86 second=116 amount=-2
kerning first=120 second=115 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=88 amount=-1
kerning first=88 second=109 amount=-1
kerning first=80 second=90 amount=-1
kerning first=74 second=65 amount=-1
kerning first=115 second=99 amount=-1
kerning first=70 second=113 amount=-3
kerning first=122 second=88 amount=-3
kerning first=119 second=84 amount=-4
kerning first=111 second=118 amount=-2
kerning first=66 second=36 amount=-1
kerning first=70 second=71 amount=-1
kerning first=117 second=121 amount=-1
kerning first=65 second=77 amount=-1
kerning first=98 second=102 amount=-1
kerning first=70 second=106 amount=-2
kerning first=65 second=87 amount=-3
kerning first=118 second=89 amount=-4
kerning first=89 second=89 amount=-1
kerning first=75 second=121 amount=-3
kerning first=86 second=83 amount=-2
kerning first=112 second=68 amount=-1
kerning first=119 second=105 amount=-1
kerning first=89 second=82 amount=-1
kerning first=65 second=116 amount=-2
kerning first=100 second=106 amount=-1
kerning first=86 second=65 amount=-5
kerning first=98 second=84 amount=-3
kerning first=84 second=118 amount=-4
kerning first=86 second=98 amount=-1
kerning first=113 second=120 amount=-1
kerning first=77 second=71 amount=-1
kerning first=122 second=121 amount=-1
kerning first=77 second=106 amount=-1
kerning first=107 second=84 amount=-3
kerning first=84 second=79 amount=-1
kerning first=72 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=44 second=119 amount=-1
kerning first=87 second=111 amount=-2
kerning first=102 second=120 amount=-2
kerning first=88 second=102 amount=-2
kerning first=89 second=67 amount=-2
kerning first=115 second=89 amount=-3
kerning first=120 second=113 amount=-1
kerning first=116 second=117 amount=-1
kerning first=102 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=66 second=122 amount=-1
kerning first=119 second=90 amount=-2
kerning first=69 second=120 amount=-1
kerning first=104 second=89 amount=-3
kerning first=65 second=83 amount=-1
kerning first=75 second=104 amount=-1
kerning first=67 second=102 amount=-1
kerning first=65 second=65 amount=-1
kerning first=86 second=101 amount=-3
kerning first=81 second=86 amount=-2
kerning first=85 second=120 amount=-1
kerning first=36 second=89 amount=-1
kerning first=76 second=102 amount=-2
kerning first=68 second=97 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=88 amount=-1
kerning first=70 second=117 amount=-3
kerning first=88 second=105 amount=-1
kerning first=112 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=112 second=120 amount=-1
kerning first=70 second=74 amount=-5
kerning first=86 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=68 second=100 amount=-1
kerning first=76 second=84 amount=-4
kerning first=90 second=120 amount=-1
kerning first=66 second=89 amount=-2
kerning first=73 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=68 second=86 amount=-2
kerning first=36 second=67 amount=-1
kerning first=106 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=119 second=73 amount=-1
kerning first=116 second=87 amount=-2
kerning first=86 second=121 amount=-3
kerning first=86 second=66 amount=-1
kerning first=118 second=118 amount=-1
kerning first=89 second=118 amount=-4
kerning first=77 second=74 amount=-1
kerning first=79 second=67 amount=-1
kerning first=118 second=79 amount=-1
kerning first=89 second=79 amount=-2
kerning first=116 second=116 amount=-1
kerning first=88 second=90 amount=-1
kerning first=80 second=100 amount=-2
kerning first=87 second=112 amount=-2
kerning first=82 second=117 amount=-1
kerning first=68 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=111 second=106 amount=-1
kerning first=75 second=102 amount=-2
kerning first=120 second=117 amount=-1
kerning first=82 second=74 amount=-1
kerning first=117 second=84 amount=-2
kerning first=87 second=99 amount=-2
kerning first=120 second=74 amount=-2
kerning first=102 second=111 amount=-2
kerning first=115 second=118 amount=-1
kerning first=70 second=116 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=69 amount=-1
kerning first=75 second=84 amount=-1
kerning first=86 second=104 amount=-1
kerning first=87 second=122 amount=-2
kerning first=103 second=121 amount=-2
kerning first=118 second=103 amount=-2
kerning first=104 second=118 amount=-1
kerning first=90 second=85 amount=-1
kerning first=77 second=87 amount=-1
kerning first=118 second=115 amount=-2
kerning first=75 second=78 amount=-1
kerning first=89 second=115 amount=-4
kerning first=122 second=84 amount=-4
kerning first=69 second=111 amount=-1
kerning first=36 second=118 amount=-1
kerning first=119 second=97 amount=-2
kerning first=86 second=109 amount=-3
kerning first=102 second=108 amount=-1
kerning first=75 second=105 amount=-1
kerning first=85 second=111 amount=-1
kerning first=79 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=119 second=100 amount=-2
kerning first=70 second=83 amount=-1
kerning first=120 second=87 amount=-2
kerning first=79 second=79 amount=-1
kerning first=112 second=111 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=89 amount=-1
kerning first=98 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=86 amount=-3
kerning first=82 second=116 amount=-1
kerning first=115 second=115 amount=-1
kerning first=90 second=111 amount=-1
kerning first=106 second=118 amount=-1
kerning first=107 second=97 amount=-2
kerning first=89 second=80 amount=-1
kerning first=120 second=116 amount=-1
kerning first=66 second=79 amount=-1
kerning first=87 second=82 amount=-1
kerning first=110 second=89 amount=-3
kerning first=81 second=44 amount=-1
kerning first=81 second=120 amount=-1
kerning first=98 second=100 amount=-1
kerning first=75 second=90 amount=-1
kerning first=111 second=74 amount=-1
kerning first=107 second=100 amount=-1
kerning first=116 second=88 amount=-1
kerning first=77 second=65 amount=-1
kerning first=119 second=110 amount=-1
kerning first=98 second=86 amount=-3
kerning first=86 second=102 amount=-1
kerning first=87 second=67 amount=-2
kerning first=97 second=84 amount=-3
kerning first=119 second=119 amount=-1
kerning first=107 second=86 amount=-3
kerning first=72 second=90 amount=-1
kerning first=102 second=112 amount=-2
kerning first=118 second=113 amount=-2
kerning first=83 second=89 amount=-1
kerning first=88 second=97 amount=-2
kerning first=84 second=117 amount=-3
kerning first=79 second=115 amount=-1
kerning first=68 second=44 amount=-2
kerning first=70 second=101 amount=-3
kerning first=84 second=74 amount=-4
kerning first=68 second=120 amount=-1
kerning first=118 second=106 amount=-1
kerning first=78 second=121 amount=-1
kerning first=89 second=106 amount=-2
kerning first=82 second=65 amount=-1
kerning first=120 second=83 amount=-1
kerning first=116 second=121 amount=-1
kerning first=120 second=65 amount=-1
kerning first=88 second=100 amount=-2
kerning first=70 second=88 amount=-1
kerning first=98 second=119 amount=-1
kerning first=102 second=99 amount=-2
kerning first=107 second=119 amount=-1
kerning first=67 second=97 amount=-1
kerning first=88 second=86 amount=-1
kerning first=70 second=81 amount=-1
kerning first=83 second=67 amount=-1
kerning first=90 second=36 amount=-1
kerning first=76 second=97 amount=-1
kerning first=102 second=122 amount=-1
kerning first=111 second=87 amount=-2
kerning first=86 second=105 amount=-2
kerning first=109 second=89 amount=-3
kerning first=80 second=44 amount=-3
kerning first=119 second=68 amount=-1
kerning first=69 second=99 amount=-1
kerning first=80 second=120 amount=-1
kerning first=74 second=90 amount=-1
kerning first=67 second=100 amount=-1
kerning first=77 second=88 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=121 amount=-3
kerning first=76 second=100 amount=-1
kerning first=88 second=110 amount=-1
kerning first=85 second=99 amount=-1
kerning first=67 second=86 amount=-1
kerning first=77 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=88 second=119 amount=-3
kerning first=76 second=86 amount=-4
kerning first=113 second=89 amount=-2
kerning first=103 second=84 amount=-2
kerning first=87 second=118 amount=-2
kerning first=120 second=101 amount=-1
kerning first=85 second=122 amount=-1
kerning first=98 second=68 amount=-1
kerning first=100 second=121 amount=-1
kerning first=82 second=88 amount=-1
kerning first=112 second=99 amount=-1
kerning first=87 second=79 amount=-2
kerning first=84 second=116 amount=-2
kerning first=86 second=90 amount=-1
kerning first=120 second=88 amount=-1
kerning first=110 second=118 amount=-1
kerning first=90 second=99 amount=-1
kerning first=112 second=122 amount=-1
kerning first=67 second=119 amount=-2
kerning first=120 second=81 amount=-1
kerning first=118 second=117 amount=-1
kerning first=89 second=117 amount=-4
kerning first=111 second=65 amount=-2
kerning first=69 second=89 amount=-1
kerning first=75 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=89 second=74 amount=-5
kerning first=82 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=66 amount=-1
kerning first=119 second=44 amount=-2
kerning first=122 second=97 amount=-1
kerning first=85 second=89 amount=-1
kerning first=117 second=86 amount=-1
kerning first=119 second=120 amount=-1
kerning first=75 second=100 amount=-2
kerning first=70 second=109 amount=-2
kerning first=84 second=83 amount=-1
kerning first=87 second=115 amount=-2
kerning first=84 second=65 amount=-4
kerning first=68 second=111 amount=-1
kerning first=84 second=98 amount=-1
kerning first=75 second=86 amount=-1
kerning first=122 second=100 amount=-2
kerning first=112 second=89 amount=-4
kerning first=69 second=67 amount=-1
kerning first=98 second=44 amount=-1
kerning first=90 second=89 amount=-1
kerning first=122 second=86 amount=-3
kerning first=115 second=74 amount=-1
kerning first=98 second=120 amount=-1
kerning first=116 second=102 amount=-1
kerning first=55 second=44 amount=-4
kerning first=107 second=44 amount=-1
kerning first=109 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=77 amount=-1
kerning first=107 second=120 amount=-1
kerning first=75 second=110 amount=-1
kerning first=118 second=87 amount=-2
kerning first=89 second=87 amount=-1
kerning first=111 second=88 amount=-2
kerning first=80 second=111 amount=-1
kerning first=75 second=119 amount=-3
kerning first=80 second=46 amount=-3
kerning first=116 second=84 amount=-2
kerning first=36 second=74 amount=-1
kerning first=118 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=90 second=67 amount=-1
kerning first=113 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=70 second=102 amount=-2
kerning first=108 second=88 amount=-1
kerning first=88 second=44 amount=-1
kerning first=79 second=74 amount=-2
kerning first=88 second=120 amount=-1
kerning first=84 second=88 amount=-1
kerning first=102 second=118 amount=-2
kerning first=119 second=85 amount=-1
kerning first=111 second=121 amount=-2
kerning first=88 second=114 amount=-1
kerning first=115 second=87 amount=-1
kerning first=66 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=67 second=44 amount=-1
kerning first=69 second=118 amount=-2
kerning first=97 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=67 second=120 amount=-1
kerning first=87 second=106 amount=-2
kerning first=118 second=83 amount=-1
kerning first=89 second=83 amount=-2
kerning first=69 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=118 second=65 amount=-2
kerning first=86 second=100 amount=-3
kerning first=89 second=65 amount=-5
kerning first=100 second=84 amount=-1
kerning first=85 second=118 amount=-1
kerning first=67 second=114 amount=-1
kerning first=70 second=105 amount=-1
kerning first=80 second=36 amount=-1
kerning first=79 second=77 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=46 amount=-2
kerning first=36 second=116 amount=-1
kerning first=79 second=87 amount=-2
kerning first=112 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=99 amount=-1
kerning first=102 second=115 amount=-2
kerning first=90 second=118 amount=-2
kerning first=65 second=97 amount=-1
kerning first=66 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=110 amount=-3
kerning first=71 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=106 second=87 amount=-1
kerning first=68 second=122 amount=-1
kerning first=88 second=85 amount=-1
kerning first=120 second=84 amount=-4
kerning first=69 second=103 amount=-1
kerning first=98 second=111 amount=-1
kerning first=86 second=119 amount=-3
kerning first=107 second=111 amount=-2
kerning first=69 second=115 amount=-1
kerning first=65 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=118 second=101 amount=-2
kerning first=55 second=46 amount=-4
kerning first=107 second=46 amount=-1
kerning first=117 second=120 amount=-1
kerning first=80 second=99 amount=-2
kerning first=65 second=86 amount=-5
kerning first=118 second=88 amount=-3
kerning first=85 second=115 amount=-1
kerning first=89 second=88 amount=-1
kerning first=36 second=83 amount=-1
kerning first=103 second=86 amount=-1
kerning first=36 second=65 amount=-1
kerning first=75 second=120 amount=-2
kerning first=80 second=122 amount=-1
kerning first=118 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-2
kerning first=79 second=83 amount=-1
kerning first=75 second=114 amount=-1
kerning first=122 second=120 amount=-1
kerning first=112 second=115 amount=-1
kerning first=73 second=121 amount=-1
kerning first=90 second=103 amount=-1
kerning first=79 second=65 amount=-2
kerning first=119 second=36 amount=-1
kerning first=88 second=111 amount=-2
kerning first=81 second=67 amount=-1
kerning first=68 second=89 amount=-2
kerning first=88 second=46 amount=-1
kerning first=87 second=74 amount=-4
kerning first=90 second=115 amount=-1
kerning first=44 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=66 second=83 amount=-1
kerning first=118 second=121 amount=-1
kerning first=89 second=121 amount=-4
kerning first=118 second=66 amount=-1
kerning first=66 second=65 amount=-2
kerning first=103 second=119 amount=-2
kerning first=111 second=102 amount=-1
kerning first=82 second=90 amount=-1
kerning first=115 second=88 amount=-2
kerning first=120 second=90 amount=-1
kerning first=119 second=112 amount=-1
kerning first=105 second=89 amount=-2
kerning first=67 second=111 amount=-1
kerning first=88 second=108 amount=-1
kerning first=67 second=46 amount=-1
kerning first=102 second=106 amount=-2
kerning first=104 second=88 amount=-1
kerning first=107 second=36 amount=-1
kerning first=76 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=111 second=84 amount=-4
kerning first=69 second=113 amount=-1
kerning first=83 second=74 amount=-1
kerning first=36 second=88 amount=-1
kerning first=84 second=102 amount=-2
kerning first=74 second=44 amount=-1
kerning first=119 second=99 amount=-2
kerning first=87 second=77 amount=-1
kerning first=69 second=71 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=108 second=84 amount=-1
kerning first=79 second=88 amount=-2
kerning first=119 second=122 amount=-1
kerning first=89 second=104 amount=-1
kerning first=97 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=85 second=106 amount=-1
kerning first=84 second=84 amount=1
kerning first=88 second=36 amount=-1
kerning first=122 second=85 amount=-1
kerning first=110 second=87 amount=-1
kerning first=87 second=116 amount=-2
kerning first=116 second=100 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=118 amount=-1
kerning first=120 second=73 amount=-1
kerning first=98 second=99 amount=-1
kerning first=36 second=121 amount=-1
kerning first=118 second=109 amount=-1
kerning first=86 second=44 amount=-3
kerning first=90 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=116 second=86 amount=-2
kerning first=81 second=79 amount=-1
kerning first=86 second=120 amount=-3
kerning first=66 second=81 amount=-1
kerning first=112 second=106 amount=-1
kerning first=70 second=97 amount=-3
kerning first=98 second=122 amount=-1
kerning first=90 second=71 amount=-1
kerning first=79 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=114 amount=-3
kerning first=107 second=122 amount=-1
kerning first=75 second=111 amount=-2
kerning first=66 second=121 amount=-1
kerning first=119 second=89 amount=-4
kerning first=70 second=100 amount=-3
kerning first=68 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=83 second=116 amount=-1
kerning first=122 second=111 amount=-1
kerning first=116 second=119 amount=-1
kerning first=102 second=117 amount=-2
kerning first=87 second=83 amount=-2
kerning first=88 second=99 amount=-2
kerning first=70 second=86 amount=-1
kerning first=87 second=65 amount=-3
kerning first=102 second=74 amount=-3
kerning first=89 second=75 amount=-1
kerning first=65 second=44 amount=-1
kerning first=75 second=108 amount=-1
kerning first=88 second=122 amount=-3
kerning first=65 second=120 amount=-1
kerning first=81 second=115 amount=-1
kerning first=98 second=89 amount=-4
kerning first=69 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=103 second=120 amount=-2
kerning first=118 second=102 amount=-1
kerning first=89 second=102 amount=-3
kerning first=107 second=89 amount=-2
kerning first=80 second=118 amount=-1
kerning first=82 second=97 amount=-1
kerning first=70 second=110 amount=-2
kerning first=67 second=99 amount=-1
kerning first=77 second=86 amount=-1
kerning first=120 second=97 amount=-1
kerning first=70 second=119 amount=-3
kerning first=76 second=99 amount=-1
kerning first=80 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=67 second=122 amount=-1
kerning first=85 second=74 amount=-2
kerning first=82 second=100 amount=-1
kerning first=118 second=84 amount=-4
kerning first=83 second=65 amount=-1
kerning first=89 second=84 amount=-1
kerning first=120 second=100 amount=-2
kerning first=68 second=115 amount=-1
kerning first=112 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=82 second=86 amount=-2
kerning first=89 second=78 amount=-1
kerning first=88 second=89 amount=-1
kerning first=120 second=86 amount=-3
kerning first=112 second=74 amount=-1
kerning first=87 second=88 amount=-1
kerning first=97 second=111 amount=-1
kerning first=90 second=74 amount=-1
kerning first=88 second=82 amount=-1
kerning first=89 second=105 amount=-2
kerning first=102 second=116 amount=-1
kerning first=71 second=74 amount=-1
kerning first=80 second=103 amount=-2
kerning first=110 second=88 amount=-1
kerning first=75 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=115 second=84 amount=-3
kerning first=86 second=111 amount=-3
kerning first=67 second=89 amount=-1
kerning first=82 second=119 amount=-2
kerning first=86 second=46 amount=-3
kerning first=36 second=102 amount=-1
kerning first=65 second=85 amount=-2
kerning first=88 second=67 amount=-2
kerning first=120 second=119 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-2
kerning first=69 second=116 amount=-1
kerning first=104 second=84 amount=-3
kerning first=119 second=118 amount=-1
kerning first=75 second=99 amount=-2
kerning first=83 second=88 amount=-1
kerning first=119 second=79 amount=-1
kerning first=118 second=90 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=90 amount=-1
kerning first=36 second=84 amount=-1
kerning first=111 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=86 second=108 amount=-1
kerning first=112 second=87 amount=-2
kerning first=75 second=122 amount=-2
kerning first=78 second=120 amount=-1
kerning first=67 second=67 amount=-1
kerning first=116 second=120 amount=-1
kerning first=90 second=87 amount=-1
kerning first=102 second=65 amount=-2
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=98 second=118 amount=-1
kerning first=122 second=122 amount=-1
kerning first=112 second=116 amount=-1
kerning first=107 second=118 amount=-1
kerning first=65 second=111 amount=-2
kerning first=90 second=116 amount=-2
kerning first=83 second=121 amount=-1
kerning first=103 second=111 amount=-1
kerning first=68 second=106 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=68 amount=-1
kerning first=111 second=86 amount=-3
kerning first=44 second=52 amount=-1
kerning first=109 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=87 second=104 amount=-1
kerning first=119 second=103 amount=-2
kerning first=70 second=44 amount=-4
kerning first=86 second=36 amount=-2
kerning first=119 second=115 amount=-2
kerning first=70 second=120 amount=-3
kerning first=84 second=100 amount=-4
kerning first=85 second=65 amount=-2
kerning first=75 second=89 amount=-1
kerning first=80 second=113 amount=-2
kerning first=118 second=73 amount=-1
kerning first=108 second=86 amount=-1
kerning first=88 second=118 amount=-3
kerning first=70 second=114 amount=-1
kerning first=80 second=106 amount=-2
kerning first=122 second=89 amount=-4
kerning first=111 second=119 amount=-2
kerning first=88 second=79 amount=-2
kerning first=36 second=90 amount=-1
kerning first=100 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=86 second=112 amount=-3
kerning first=90 second=83 amount=-1
kerning first=107 second=103 amount=-2
kerning first=98 second=115 amount=-1
kerning first=90 second=65 amount=-1
kerning first=107 second=115 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=110 amount=-3
kerning first=67 second=118 amount=-2
kerning first=44 second=116 amount=-1
kerning first=69 second=101 amount=-1
kerning first=81 second=74 amount=-2
kerning first=76 second=118 amount=-3
kerning first=84 second=119 amount=-4
kerning first=86 second=99 amount=-3
kerning first=67 second=79 amount=-1
kerning first=113 second=121 amount=-1
kerning first=66 second=90 amount=-1
kerning first=82 second=44 amount=-1
kerning first=69 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=120 amount=-1
kerning first=86 second=122 amount=-3
kerning first=120 second=120 amount=-1
kerning first=102 second=121 amount=-2
kerning first=69 second=81 amount=-1
kerning first=88 second=103 amount=-2
kerning first=85 second=88 amount=-1
kerning first=68 second=117 amount=-1
kerning first=87 second=102 amount=-2
kerning first=88 second=115 amount=-2
kerning first=68 second=74 amount=-2
kerning first=118 second=97 amount=-2
kerning first=119 second=113 amount=-2
kerning first=89 second=97 amount=-5
kerning first=90 second=101 amount=-1
kerning first=69 second=121 amount=-2
kerning first=112 second=88 amount=-2
kerning first=116 second=111 amount=-1
kerning first=97 second=89 amount=-3
kerning first=81 second=77 amount=-1
kerning first=119 second=106 amount=-1
kerning first=67 second=103 amount=-1
kerning first=90 second=88 amount=-1
kerning first=65 second=99 amount=-2
kerning first=81 second=87 amount=-2
kerning first=118 second=100 amount=-2
kerning first=85 second=121 amount=-1
kerning first=89 second=100 amount=-5
kerning first=67 second=115 amount=-1
kerning first=117 second=118 amount=-1
kerning first=80 second=117 amount=-1
kerning first=90 second=81 amount=-1
